spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.jars=/opt/iceberg/iceberg-spark-runtime-3.5_2.12-1.6.1.jar,/opt/iceberg/iceberg-nessie-1.6.1.jar,/opt/iceberg/hadoop-aws-3.3.4.jar,/opt/iceberg/aws-java-sdk-bundle-1.12.262.jar
spark.driver.extraClassPath=/opt/iceberg/*
spark.executor.extraClassPath=/opt/iceberg/*
